<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ogawa Cats of Chaos</title>
</head>
<body>
    <main>
        <h1>Mucha &amp; Freyja</h1>
        <img src="images\muchaandfreyja.jpg" width="50%" alt="Freyja on the left and Mucha on the right.">
        <h2>Mucha the Wild Beast</h2>
        <p>
            Mucha has very short legs and her attack is weak, but she thinks that she is a wild beast stronger than any lion.<br>
            Even though she's a nuisance, she has some charm points.
        </p>
        <ul>
            <li>Her short legs have no power so her punch is pathetic.</li>
            <li>She acts tsundere but she actually loves head kisses.</li>
            <li>If you put her on your tummy, she will make biscuits and purr.</li>
        </ul>
        <h2>Freyja the Chunk of Love</h2>
        <p>Freyja is the opposite of Mucha in many ways. She wants to chat with her humans and she wants to stay beside them all day, especially when they try to sleep.<br>
        But even though she is always lovely, she has some naughty points.</p>
        <ul>
            <li>When Mucha wants to play-fight with Freyja, Freyja growls like a monster.</li>
            <li>Every night, when we try to sleep, Freyja will walk across Shu's face to sleep between our pillows.</li>
            <li>Freyja is a foodie. If there is wet food, she will drink all the soup before Mucha gets a taste.</li>
        </ul>
    </main>
    <footer>&copy; Serena W. Ogawa<br>
    <a href="http://www.facebook.com/MuchaandFreyja">Visit their Facebook page!</a></footer>
</body>
</html>